# taxiBooking

./: README.md
FindYourRide/: settings.gradle
FindYourRide/app/: build.gradle
FindYourRide/app/src/androidTest/java/com/example/findyourride/: ExampleInstrumentedTest.java
FindYourRide/app/src/main/: AndroidManifest.xml
FindYourRide/app/src/main/java/com/example/findyourride/: Constants.java  DisplayMessageActivity.java  GetDataFromServer.java  MainActivity.java
FindYourRide/app/src/main/java/com/example/findyourride/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
FindYourRide/app/src/main/java/com/example/findyourride/ui/home/: HomeFragment.java  HomeViewModel.java
FindYourRide/app/src/main/java/com/example/findyourride/ui/send/: SendFragment.java  SendViewModel.java
FindYourRide/app/src/main/java/com/example/findyourride/ui/share/: ShareFragment.java  ShareViewModel.java
FindYourRide/app/src/main/java/com/example/findyourride/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
FindYourRide/app/src/main/java/com/example/findyourride/ui/tools/: ToolsFragment.java  ToolsViewModel.java
FindYourRide/app/src/main/res/layout/: activity_display_text.xml  content_main.xml
FindYourRide/app/src/main/res/menu/: activity_main_drawer.xml
FindYourRide/app/src/main/res/mipmap-anydpi-v26/: user_icon_01_round.xml  user_icon_02_round.xml
FindYourRide/app/src/main/res/navigation/: mobile_navigation.xml
FindYourRide/app/src/main/res/values/: strings.xml
FindYourRide/app/src/test/java/com/example/findyourride/: ExampleUnitTest.java
FindYourRide/gradle/wrapper/: gradle-wrapper.properties
java/driveAnalytics/: build.properties  build.xml  pom.xml
java/driveAnalytics/src/main/java/com/driveanalytics/demo/: StartUpApplication.java
java/driveAnalytics/src/main/java/com/driveanalytics/demo/ResourceLoader/: DataReader.java
java/driveAnalytics/src/main/java/com/driveanalytics/demo/ShortestDistance/: DistanceEvaluator.java  Location.java
java/driveAnalytics/src/main/java/com/driveanalytics/demo/UserPersonalizationHandler/: CabUserData.java  UserData.java
java/driveAnalytics/src/main/resources/: application.properties
java/driveAnalytics/src/test/java/com/driveanalytics/demo/: StartUpApplicationTests.java
